# Flask Secret Key (genera uno nuovo!)
SECRET_KEY=your-secret-key-here

# Password per accesso remoto
APP_PASSWORD=your-password-here

# Richiedi password anche da localhost? (true/false)
REQUIRE_AUTH_LOCAL=false

# Porta webapp
PORT=8080
